-- TABLA: ROLES
-- ---------------------------
CREATE TABLE ROLES (
    id_rol     INT PRIMARY KEY AUTO_INCREMENT,
    nombre     VARCHAR(50) NOT NULL
);

-- ---------------------------
-- TABLA: EMPLEADOS
-- ---------------------------
CREATE TABLE EMPLEADOS (
    id_empleado     INT PRIMARY KEY AUTO_INCREMENT,
    id_rol          INT NOT NULL,
    nombre          VARCHAR(100) NOT NULL,
    telefono        VARCHAR(20),
    correo          VARCHAR(100),
    fecha_contrato  DATE,
    FOREIGN KEY (id_rol) REFERENCES ROLES(id_rol)
);

-- ---------------------------
-- TABLA: CATEGORIAS
-- ---------------------------
CREATE TABLE CATEGORIAS (
    id_categoria    INT PRIMARY KEY AUTO_INCREMENT,
    nombre          VARCHAR(50) NOT NULL
);

-- ---------------------------
-- TABLA: PRODUCTOS
-- ---------------------------
CREATE TABLE PRODUCTOS (
    id_producto     INT PRIMARY KEY AUTO_INCREMENT,
    id_categoria    INT NOT NULL,
    nombre          VARCHAR(100) NOT NULL,
    precio          DECIMAL(10,2),
    stock           INT,
    FOREIGN KEY (id_categoria) REFERENCES CATEGORIAS(id_categoria)
);

-- ---------------------------
-- TABLA: VENTAS
-- ---------------------------
CREATE TABLE VENTAS (
    id_venta        INT PRIMARY KEY AUTO_INCREMENT,
    id_empleado     INT NOT NULL,
    fecha           DATE,
    FOREIGN KEY (id_empleado) REFERENCES EMPLEADOS(id_empleado)
);

-- ---------------------------
-- TABLA: DETALLE_VENTA
-- ---------------------------
CREATE TABLE DETALLE_VENTA (
    id_detalle      INT PRIMARY KEY AUTO_INCREMENT,
    id_venta        INT NOT NULL,
    id_producto     INT NOT NULL,
    cantidad        INT NOT NULL,
    subtotal        DECIMAL(10,2),
    FOREIGN KEY (id_venta) REFERENCES VENTAS(id_venta),
    FOREIGN KEY (id_producto) REFERENCES PRODUCTOS(id_producto)
);
